# fastdfs

./: pom.xml
fastdfs-api/: pom.xml
fastdfs-api/src/main/java/com/nvxclouds/fastdfs/api/domian/: File.java
fastdfs-api/src/main/java/com/nvxclouds/fastdfs/api/feign/: FileFeign.java
fastdfs-biz/: pom.xml
fastdfs-biz/src/main/java/com/nvxclouds/fastdfs/biz/: FastDFSApplication.java
fastdfs-biz/src/main/java/com/nvxclouds/fastdfs/biz/advice/: FastDFSExceptionHandler.java
fastdfs-biz/src/main/java/com/nvxclouds/fastdfs/biz/client/: ApigateClient.java
fastdfs-biz/src/main/java/com/nvxclouds/fastdfs/biz/config/: FileType.java  UploadConfig.java
fastdfs-biz/src/main/java/com/nvxclouds/fastdfs/biz/contoller/: FileController.java
fastdfs-biz/src/main/java/com/nvxclouds/fastdfs/biz/enums/: FastDFSExceptionEnum.java
fastdfs-biz/src/main/java/com/nvxclouds/fastdfs/biz/exception/: FastDFSException.java
fastdfs-biz/src/main/java/com/nvxclouds/fastdfs/biz/feign/impl/: FileFeignImpl.java
fastdfs-biz/src/main/java/com/nvxclouds/fastdfs/biz/mapper/: FileMapper.java
fastdfs-biz/src/main/java/com/nvxclouds/fastdfs/biz/service/: FileService.java
fastdfs-biz/src/main/java/com/nvxclouds/fastdfs/biz/service/impl/: FileServiceImpl.java
fastdfs-biz/src/main/java/com/nvxclouds/fastdfs/biz/vo/: UploadFileVO.java
fastdfs-biz/src/main/resources/: bootstrap.yml
fastdfs-biz/src/main/resources/mapper/: FileMapper.xml
fastdfs-biz/src/test/http/: api-dev  api-test
fastdfs-biz/src/test/java/com/nvxclouds/fastdfs/biz/: Test.java
